<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sourav Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white font-sans">

  <!-- Navbar -->
  <nav class="w-full bg-gray-900 shadow fixed top-0 z-50">
    <ul class="flex justify-center gap-6 py-4 text-lg font-semibold">
      <li><a href="#home" class="text-white hover:text-cyan-400">Home</a></li>
      <li><a href="#about" class="text-white hover:text-cyan-400">About</a></li>
      <li><a href="#projects" class="text-white hover:text-cyan-400">Projects</a></li>
      <li><a href="#skills" class="text-white hover:text-cyan-400">Skills</a></li>
      <li><a href="#contact" class="text-white hover:text-cyan-400">Contact</a></li>
      <li><a href="resume.pdf" target="_blank" class="text-white hover:text-cyan-400">Resume</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section id="home" class="h-screen flex flex-col justify-center items-center pt-20">
    <h1 class="text-4xl md:text-6xl font-bold">Hi, I’m <span id="typed" class="text-cyan-400"></span></h1>
  </section>

  <!-- About -->
  <section id="about" class="py-20 px-6 max-w-4xl mx-auto text-center">
    <h2 class="text-3xl text-cyan-400 font-bold mb-6">Introduction</h2>
    <p class="text-lg text-gray-300 leading-relaxed">
      Engineering student with strong organizational and interpersonal skills, aiming to contribute to efficient business operations by supporting staff management, coordinating daily activities, and promoting exceptional service delivery.
    </p>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-20 px-6 bg-gray-800">
    <h2 class="text-3xl text-cyan-400 font-bold mb-6 text-center">Projects</h2>
    <ul class="list-disc list-inside text-white text-lg space-y-2 text-center">
      <li>Code Connect</li>
      <li>E-Commerce</li>
      <li>Task Management</li>
    </ul>
  </section>

  <!-- Skills -->
  <section id="skills" class="py-20 px-6 max-w-5xl mx-auto text-center">
    <h2 class="text-3xl text-cyan-400 font-bold mb-8">Skills</h2>
    <div class="grid md:grid-cols-3 gap-6 text-left">
      <div>
        <h3 class="text-xl text-cyan-300 font-semibold mb-2">Languages</h3>
        <ul class="text-gray-300 list-disc list-inside">
          <li>Java</li>
          <li>Python</li>
          <li>Tailwind CSS</li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl text-cyan-300 font-semibold mb-2">Technical Skills</h3>
        <ul class="text-gray-300 list-disc list-inside">
          <li>Docker</li>
          <li>Express.js</li>
          <li>Node.js</li>
          <li>React.js</li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl text-cyan-300 font-semibold mb-2">Design Tools</h3>
        <ul class="text-gray-300 list-disc list-inside">
          <li>Canva</li>
          <li>Figma</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 px-6 bg-gray-900 text-center">
    <h2 class="text-3xl text-cyan-400 font-bold mb-6">Contact Me</h2>
    <p class="text-lg">📧 <a href="mailto:souravganesh07@gmail.com" class="text-cyan-300 hover:underline">souravganesh07@gmail.com</a></p>
    <p class="text-lg mt-2">📞 9686795546</p>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0"></script>
  <script src="script.js"></script>
</body>
</html>
